
             LICENCIA DE DISTRIBUCION NO EXCLUSIVA - RIUNT
                       Versión 1.0 – Marzo 2014

Para que el Repositorio Institucional y Centro de Documentación Digital de la Universidad Nacional de Tucumán pueda reproducir y comunicar públicamente su documento es necesario la aceptación de los siguientes términos. 
Por favor, lea las siguientes condiciones de licencia:

1. Aceptando esta licencia, usted (el autor/es o el propietario/s de los derechos de autor) garantiza a la Universidad Nacional de Tucumán el derecho no exclusivo de archivar, reproducir, convertir (como se define más abajo), comunicar y/o distribuir su documento mundialmente en formato electrónico.

2. También está de acuerdo con que la Universidad Nacional de Tucumán pueda conservar más de una copia de este documento y, sin alterar su contenido, convertirlo a cualquier formato de archivo, medio o soporte, para propósitos de seguridad, preservación y acceso.

3. Declara que el documento es un trabajo original suyo y/o que tiene el derecho para otorgar los derechos contenidos en esta licencia. También declara que su documento no infringe, en tanto en cuanto le sea posible saber, los derechos de autor de ninguna otra persona o entidad.

4. Si el documento contiene materiales de los cuales no tiene los derechos de autor, declara que ha obtenido el permiso sin restricción del propietario de los derechos de autor para otorgar a la Universidad Nacional de Tucumán los derechos requeridos por esta licencia, y que ese material cuyos derechos son de terceros está claramente identificado y reconocido en el texto o contenido del documento entregado.

5. Si el documento se basa en una obra que ha sido patrocinada o apoyada por una agencia u organización diferente de la Universidad Nacional de Tucumán, se presupone que se ha cumplido con cualquier derecho de revisión u otras obligaciones requeridas por este contrato o acuerdo. 

6. La Universidad Nacional de Tucumán identificará claramente su/s nombre/s como el/los autor/es o propietario/s de los derechos del documento, y no hará ninguna alteración de su documento diferente a las permitidas en esta licencia.


Depósito de una obra publicada:

Para poder depositar una obra ya publicada en el RICDDUNT es necesario no haber cedido los derechos de autor en exclusividad a un editor. 
Para conocer las políticas de derechos de autor de las diferentes editoriales o de las revistas se puede consultar la base de datos SHERPA / RoMEO. 
En el caso de que la revista buscada no esté incluida en dicha base de datos, deberá ponerse en contacto con su editor. 
No se pueden depositar obras ya publicadas sin el consentimiento del editor, pero sí se puede depositar el borrador (pre-print) sin la inclusión de las modificaciones propuesta por el comité de revisión. 
En este caso, el autor, al autoarchivar el documento, debe especificar que se trata de un pre-print. 
Si el documento que se va a depositar tiene más de un autor procederemos de la siguiente forma: 
La obra en colaboración sería aquella cuya autoría correspondería a todos los autores al ser fruto de su trabajo conjunto. En este caso, se requiere el consentimiento de todos ellos para su divulgación.
Por el contrario, la obra colectiva es aquella en la que, aunque participan diversos autores, hay un sujeto (persona física o jurídica) que toma la iniciativa y la coordinación de dicha obra. En estos casos, la autoría correspondería a dicha persona (salvo pacto en contrario) y sería suficiente con su consentimiento para poder divulgarla.

Si tiene alguna duda sobre la licencia, por favor, contacte con el personal de repositorio.

Fecha de aceptación de la presente licencia: %4$s
Responsable:  %1$s %2$s (%3$s)